<html lang="en">
  <!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <script src="https://kit.fontawesome.com/3c8d905a92.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html {
      background-color: gray;
      font-size: 16px;
    }

    body {
      background-color: hsl(257, 40%, 49%);
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      width: 375px;
    }

    .background-image {
      background: url("images/bg-mobile.svg");
      background-size: cover;
      background-position: center;
      height: 375px;
    }
  
    .content-wrapper {
      width: 85%;
      padding: 30px 30px;
    }

    img {
      width: 100%;
    }

    #logo {
      width: 40%;
      align-items: left;
    }

    #hero {
      padding: 0 5px 5px 5px;
    }
  
    #message .content-wrapper {
      padding-top: 15px;
    }

   #message h1 {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
      font-size: 1.4em;
      font-weight: 600;
      text-align: center;
      margin: 0;
      padding: 0 10px;
    }

    #message p {
      color: #ffffff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5em;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    #message h2 {
      color: hsl(257, 40%, 49%);
      font-family: 'Poppins', sans-serif;
      font-size: .75em;
      font-weight: 400;
      text-align: center;
      margin: 10px 55px 0px 55px;
      padding: 10px;
      background-color: white;
      border-radius: 30px; 
    }

    #message h2:hover {
      background-color: hsl(300, 69%, 71%);
      color: #ffffff;
    }

    #contact {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      flex-direction: column;
    }

    .socials {
      display: flex;  
      justify-content: center; 
      margin: 0;
    }

    .facebook-container,
    .twitter-container,
    .instagram-container {
      position: relative;
      width: 100%;
      max-width: 40px;
    }

    .facebook-container p,
    .twitter-container p,
    .instagram-container p { 
      display: flex;  
      justify-content: center;
      align-items: center;  
      width: 25px;
      height: 25px; 
      border-radius: 50%;
      border: 1px solid;
      border-color: #ffffff;
      margin: 0 5px;
      color: white;
      font-size: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .facebook-overlay,
    .twitter-overlay,
    .instagram-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
    }

    .facebook-container:hover .facebook-overlay,
    .twitter-container:hover .twitter-overlay,
    .instagram-container:hover .instagram-overlay {
      opacity:1;
    }
    
    .facebook-container:hover .facebook-overlay p,
    .twitter-container:hover .twitter-overlay p,
    .instagram-container:hover .instagram-overlay p {
      width: 25px;
      height: 25px; 
      border-radius: 50%;
      border: 1px solid;
      border-color: hsl(300, 69%, 71%);
      margin: 0 5px;
    }

  /* Desktop ------------------------------------------------------- */
  @media only screen and (min-width: 1440px) {

    body {
      font-size: 1.5em;
      width: 1440px;
      height: 800px;
      margin: 20px;
    }

    .background-image {
      background: url("images/bg-desktop.svg");
      height: 800px;
    }

    #logo {
      width:18%;
      padding: 20px 20px 20px 40px;
    }

    .hero-message-container {
      display: flex;
      flex-direction: row;
    }

    #hero {
      padding: 0px 0px 0px 40px;
      margin: 0;
      width: 60%;
      height: auto;
    }

    #hero .content-wrapper {
      padding-right: 0px;
      padding-bottom: 0px;
    }

    #message {
      width: 40%;
      height: auto;
      margin: 0px;
    }

    #message .content-wrapper {
      width: 88%;
      padding: 30px 0px 0px 0px;
      margin: 0px;
    }

    #message h1 {
      padding-top: 40px;
      font-size: 1.6em;
      text-align: left;
      margin: 0px;
    }

    #message p {
      font-size: .7em;
      text-align: left;
      margin: 20px 0px;
      padding-right: 0px;
    }

    #message h2 {
      padding: 15px;
      width: 40%;
      text-align: center;
      margin: 0px;
    }

    #contact .content-wrapper {
      width: 93%;
      display: flex;
      justify-content: right;
      padding-top: 0px;
    }

    .socials {
      justify-content: right;
    }

    .facebook-container,
    .twitter-container,
    .instagram-container {
      max-width: 55px;
      margin: 25px;
    }

    .facebook-container p,
    .twitter-container p,
    .instagram-container p { 
      width: 35px;
      height: 35px; 
      font-size: 20px;
    }

    .facebook-container:hover .facebook-overlay p,
    .twitter-container:hover .twitter-overlay p,
    .instagram-container:hover .instagram-overlay p {
      width: 35px;
      height: 35px;
    }
  }
  
  </style>

</head>

<body>

  <div class="background-image">

    <section id="logo">

      <div class="content-wrapper">

        <img src="images/logo.svg" alt="Huddle logo">

      </div>

    </section>

    <div class="hero-message-container">

      <section id="hero">

        <div class="content-wrapper">

          <img src="images/illustration-mockups.svg" alt="mockups">

        </div>

      </section>

      <section id="message">

        <div class="content-wrapper">
      
          <h1>Build The Community Your Fans Will Love</h1>

          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p>
        
          <h2>Register</h2>

        </div>
    
      </section>

    </div>

    <section id="contact"> 

      <div class="content-wrapper">

        <div class="socials">

          <div class="facebook-container">
            <p><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></p>
            <div class="facebook-overlay">
              <p><i class="fa-brands fa-facebook-f" style="color: hsl(300, 69%, 71%);"></i></p>
            </div>
          </div>

          <div class="twitter-container">
            <p><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></p>
            <div class="twitter-overlay">
              <p><i class="fa-brands fa-twitter" style="color: hsl(300, 69%, 71%);"></i></p>
            </div>
          </div>

          <div class="instagram-container">
            <p><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></p>
            <div class="instagram-overlay">
              <p><i class="fa-brands fa-instagram" style="color:hsl(300, 69%, 71%);"></i></p>
            </div>
          </div>

        </div>

      </div>

    </section>
  </div>  

</body>
</html>